
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');
html{
   scroll-behavior: smooth;
}

/* ----- GENRAL----- */
*{
    margin: 0;
    padding: 0;
}
body{

    min-height: 100vh; 
    font-family:'Poppins', sans-serif;
    background-color:#F5EEE6;
}


section{
  min-height: 100vh;
  max-width:1200px;
  margin: auto;
  align-items: center;

}

span{
  color:  #f0698be7;
  
}

.main-heading{
  text-align: center;
  font-size:40px;
}

header{
   position: sticky;
   top:0;
   z-index: 999;
}

.logo{
   margin-right: auto;
}

nav{
    background-color:  #fffcf9;
    justify-content: space-around;
    align-items: center;
    height: 17vh;
    display: flex;
    align-items: center;
    font-size: 20px;
    position: sticky;
    top:0;
}
 nav ul {
   width: 100%;
   list-style: none;
   display: flex;
   justify-content: flex-end;
   align-items: center; 
}
 nav li {
    height: 50px;  
 }

  nav a{
    height: 100% ;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black; 
 }

nav a:hover, .active
{ 
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-color:#ed859fe7 ;
 }

 nav li :first-child{
   margin-left: auto ;
 }
 
.sidebar {
    position: fixed;
    top: 0;
    right:0;
    height:100vh;
    width: 250px;
    z-index: 999;
    background-color:rgba(255, 255, 255, 0.312);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px black; 
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
 }
.sidebar li{
    width:100px;
  }
.sidebar a{
    width:100%;
}
.menu-buttom{
   display:none;
}

@media(max-width:700px){
   .hideOnMobile{
      display :none;
   }
   .menu-buttom{
      display: block;
   }
   .logo{
    display: flex;
   }
    div{
    display: flex;
    flex-direction: column;
   }
}

 


/* ----- HOME ----- */

nav .logo a {
   font-size: 1.5rem;
   font-weight: 600;
   color: #e06785;
   transition: 0.5s;
 }

 
 .section-home {
   margin:0;
   margin-bottom: 30%;
 }
 
 .section__container {
   min-height: 95vh;
   max-width:1200px;
   margin: auto;
   padding: 1rem;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 4rem;
   
 }
 
 .content {
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin-bottom: 45%;
 }
 
 .subtitle {
   letter-spacing: 2px;
   font-weight: 600;
   margin-bottom: 0.5rem;
 }
 
 .title {
   font-size: 2.5rem;
   font-weight: 400;
   line-height: 3rem;
   color:black;
   margin-bottom: 1rem;
 }
 
 .title span {
   font-weight: 600;
 }

 .icon-box{
    position: absolute;
    bottom: 10px;
    width: 170px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10%;
 }
 .icon-box a{
   position: relative;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   background: transparent;
   border: 2px solid black;
   border-radius: 50%;
   font-size: 30px;
   color: black;
   text-decoration: none;
   z-index: 1;
   overflow: hidden;
   transition: .3s;
 }
 .icon-box a:hover{
   color: black;
 }
 .icon-box a::before {
   content: '';
   position: absolute;
   top:0;
   left:0;
   width: 0;
   height: 100%;
   background:#f09fb3e7;
   z-index: -1;
   transition: 1s;
  
 }
 .icon-box a:hover::before{
   width: 100%;
 }
 
.image {
   margin: auto 0;
   width: 380px;
   height: 380px;
   border-radius: 55% 45% 55% 45%;
   overflow: hidden;
   animation: imgFloat 1.5s ease-in-out infinite;
   display: grid;
   place-items: center;
   grid-area: 1/1/2/2;
   margin-bottom: 45%;
   margin-left:15% ;
  
 }

 .image img {
   width: 380px;
   height: 380px;
   object-fit: cover;
   width: min(25rem, 90%);
   border-radius: 100%;
   box-shadow: 0 0 2px 3px #000000e7 ;
 }

@keyframes imgFloat {
   50%{
       transform: translateY(10px);
       border-radius: 45% 55% 45% 55%;
   }
}
 
/* ----- ABOUT ----- */
#about {

   body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;

   }  
 }
 
 .title-about{
  text-align: center;
 }

 .about-containers {
   margin-bottom: 10px;
   margin-top: 10px;
 }
 
 .about-details-container {
   justify-content: center;
   margin: 40px;
   animation: slideInLeft 1s ease-in;
   font-size: 20px;

 }
 
 .about-containers,
 .about-details-container {
   display: flex;
 }

 .details-container {
   padding: 20px;
   text-align: center;
 }
.details-container p{
   display: flex;
   text-align: center;
}
.details-container h3{
  color: #f1688ae7;
  
}
 .section-container {
   gap: 15px;
   height: 90%;
   display: flex;
   align-items: center;
   min-height: 60vh;
 }
 .img-about{
  width: 350px;
  height: 320px;
	border-radius: 50%;
  border: 5px solid #ed859fe7;
}
 .about-image{
  position: relative;
  width: 16rem;
  height: 16rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

 }

.about-image .circle-spin{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(0);
  width: 150%;
  height: 150%;
  border-radius: 50%;
  border-top: 5px  solid #F5EEE6 ;
  border-bottom: 5px solid #F5EEE6;
  border-left: 5px solid#ed859fe7;
  border-right: 5px solid #ed859fe7;
  animation: aboutSpinner 8s linear infinite ;
} 


@keyframes slideInLeft {
  from{
      transform: translateX(-300px);
  }
  to{
    transform: translateX(0);
  }
  
}
@keyframes aboutSpinner {
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

 /* ----- RESUME ----- */

.section-resume .main-heading{

  padding-bottom:5% ;
  
}
.left{
	background-color: #f2b8c7e7;
	width: 360px;
	height: 105vh;
	float: left;

}
.right{

	width: 840px;
	float: left;

}
.profile-img{
	height: 200px;
	width: 200px;
	border-radius: 50%;
	margin-bottom: 20px;
	margin-left: 40px;
	border: 10px solid  #ed859fe7;
	
}
.profile-img img{
	width: 100%;
  height: 100%;
	border-radius: 50%;
}
.box-1{

	position: relative;
  
}
.heading{
	background-color: #5e5d5d;
	padding: 15px;
	color:  #e7829be7;
  font-style: bold;
	text-align: left;
	padding-left: 20px;
	margin-right: -10px;
}
.heading::after{
	content: '';
	position: absolute;
	width: 21px;
	height: 18px;
	background-color: #ed859fe7;
	left: 191px;
	top: 26px;
	transform:rotate(56deg);
	z-index: -1;
}
.p1{
	padding: 9px 10px;
	font-size: 15px;
}
.icons1{
	font-size: 16px;
	padding-right: 10px;
	vertical-align: sub;
}
.skill-container{
	width: 90%;
	background-color: #4d4d4d;
	margin: 0px 10px;
}
.skill{
	text-align: right;
	padding-top: 2px;
	padding-bottom: 2px;
	color: white;
}
.sql{
	width: 90%;
	background-color: white;
}
.cp{
	width: 80%;
	background-color: white;
}
.csharp{
	width: 85%;
	background-color: white;
}
.html{
	width: 40%;
	background-color: white;
}

.icons2{
	padding: 20px 30px;
}
.name-div{
	padding: 86px 0px 60px 55px;
	text-align: center;
	letter-spacing: 3px;
  
}
.box-2{
	padding: 0px 50px;
	margin-top: 30px;
}
.p2{
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 1px;
	word-spacing: 2px;
	line-height: 18px;
	margin-top: 5px;
}
h2{
	font-size: 20px;
	margin-bottom: 15px;
}
.icons3{
	vertical-align: bottom;
	font-size: 21px;
	color: #4d4d4d;
}
.p3{
	font-size: 22px;
	word-spacing: 1px;
	letter-spacing: 0px;
	margin-top: 10px;
}
.p3 span{
	color:  #ff396ae7; padding-left: 20px;
}

/* ----- project----- */

.section-projects{
  margin-bottom: 4rem;
}
.project-container{
  display: grid ;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 60px; 
  padding-top: 8%;
  width: 100%;
}
.project-container .project-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 0 5px  #ed859fe7;
  overflow: hidden;
  display: flex;
}

.project-box img{
  width:100%;
  transition: .5s ease;

}
.project-box:hover img{
  transform: scale(1.1);
}
 .project-box{
  width: 540px;
 }
.project-box .project-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 70%;
  height: 100%;
  background: linear-gradient(#ed859f6d, #ed859fe7);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding:0 6rem;
  transform: translateY(100%);
  transition: .5s ease;

}

.project-box:hover .project-layer{
  transform: translateY(0);

}

.project-layer h4{
  font-size: 30px;
  background-color:#F5EEE6;
}

.project-layer p{
  font-size: 18px;
  font:bold;
  margin: .3rem 0 1rem;
  background-color:#F5EEE6;
}

.project-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background:#F5EEE6;
  border-radius: 50%;
}

.project-layer a i{
 font-size: 2rem;
 color:black;
}